# spring-recommend-contents

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/spring/recommend_contents/: DataNotFoundException.java  MainController.java  RecommendContentsApplication.java
src/main/java/com/spring/recommend_contents/api/: GPTService.java  RecommendForm.java  RecommendationController.java
src/main/java/com/spring/recommend_contents/config/: OpenAiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/spring/recommend_contents/dto/: ChatGPTRequest.java  ChatGPTResponse.java
src/main/java/com/spring/recommend_contents/postgres/: PostgresSQLRunner.java
src/main/java/com/spring/recommend_contents/user/: AuthController.java  SiteUser.java  UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  UserSignUpForm.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: content_detail.html  content_list.html  index.html  layout.html  navbar.html  sign_in_form.html  sign_up_form.html
src/test/java/com/spring/recommend_contents/: RecommendContentsApplicationTests.java
